# GrpCLI

./: GrpCLI.sln  README.md
GrpCLI/: GrpCLI.csproj  GrpCLI.xml  Program.cs
GrpCLI/Properties/: launchSettings.json
GrpCLI/Protos/: provider.proto
SourceGenerator/: CliGenerator.cs  DiagnosticRules.cs  SourceGenerator.csproj  SourceTemplates.cs  SyntaxHelper.cs
SourceGenerator/Models/: ContractModel.cs  DataTypeModel.cs  MethodModel.cs  ServiceModel.cs
SourceGenerator/Properties/: launchSettings.json
